# -*- yaml -*-

before_script:
  - pip install -q -r requirements_dev.txt

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

stages: [ test-python, test-docs, deploy ]

test:py35: &test-python
  stage: test-python
  image: python:3.5
  script: [ tox -e py35 ]
  coverage: '/^TOTAL.*\s(\d+)%\s*$/'

test:py36:
  <<: *test-python
  image: python:3.6
  script: [ tox -e py36 ]

test:py37:
  <<: *test-python
  image: python:3.7
  script: [ tox -e py37 ]

test:build-docs: &make-docs
  stage: test-docs
  image: python:3.7
  script:
    - pip3 install --upgrade --force-reinstall -e .
    - sphinx-build -W ./docs ./public

pages:
  <<: *make-docs
  stage: deploy
  artifacts:
    paths: [ ./public ]
  only: [ master ]
